#MySQL
mysql.url=jdbc:mysql://127.0.0.1/kpi?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
————————————————
版权声明：本文为CSDN博主「qq_15934149」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_15934149/article/details/45815173