﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>


    <link href="css/all.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="js/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color: #e6ecf5">
<div class="book_con01">

    <h1 class="book_h01">贵阳风景区公务接待进景区通知单</h1>
    <p class="book_p"><span class="book_titSpan" style="margin-right: 8px;">出单日期：2017-05-11<a style="margin-left: 10px;">编号：s1236598523</a></span></p>
    <form id="form_demo" >   <p class="book_p">
        <table class="book_table" border="1" cellpadding="10">
    <tr>
        <td>
        <label class="td_label">来客单位：</label>
    </td>
        <td >xxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
        <td>
            <label class="td_label">人员数：</label>
        </td>
        <td >12</td>
        <td>
            <label class="td_label">进出日期：</label>
        </td>
        <td >2017-05-11</td>

    </tr>
    <tr><td>
        <label class="td_label">案由：</label>
    </td>
        <td colspan="3">xxxxxxxxxxxxxxxxxxxxxxxxxxxx</td>
        <td>
            <label class="td_label">参观景区：</label>
        </td>
        <td >xxxxxxxxxxxxxxxxxxxx</td>

    </tr>
        <tr><td>
            <label class="td_label">联系人电话：</label>
        </td>
            <td colspan="3">13562363962</td>
            <td>
                <label class="td_label">车牌号：</label>
            </td>
            <td >xxxxxxxxxxxxxxxxxxxxxx</td>

        </tr>
        <tr>
            <td>
                <label class="td_label">经办人：</label>
            </td>
            <td >xxxxxxxxxxx</td>
            <td>
                <label class="td_label">承办人：</label>
            </td>
            <td >xxxxxxxxxxxxxxxxxxx</td>
            <td>
                <label class="td_label">批准人：</label>
            </td>
            <td >xxxxxxxxxxxxxxx</td>

        </tr>

<tr>
    <td colspan="6">
        注：</br>
        1：本通知加盖贵阳市景区管理办公室印章有效。</br>
        2：必须严格遵守景区通知规定，擅自改变或增加人员，该单无效。</br>
        3：此单由景区人员手绘并存档，定期与办公室核对。
    </td>
</tr>
        <tr>
            <td colspan="6" style="text-align: center"><input type="submit" value="放行"/></td>
        </tr>

</table>
        <table class="book_table" border="1">
            <tr><td>景区</td><td>是否通过</td><td>承办人</td><td>通过时间</td></tr>
            <tr><td>xxxxxxx</td><td>通过</td><td>xxxxxxx</td><td>xxxxxxx</td></tr>
            <tr><td>xxxxxxx</td><td>通过</td><td>xxxxxxx</td><td>xxxxxxx</td></tr>
            <tr><td>xxxxxxx</td><td>通过</td><td>xxxxxxx</td><td>xxxxxxx</td></tr>
            <tr><td>xxxxxxx</td><td>通过</td><td>xxxxxxx</td><td>xxxxxxx</td></tr>
        </table>
    </p>
    <p class="book_foot"><input type="submit" value="关闭"/></p></form>
</div>
<script  src="js/jquery.js"></script>

<script src="js/date/js/laydate.js"></script>

<script>
    !function(){
        laydate.skin('danlan');//
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//
    }();
</script>
</body>
</html>
