
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        *,h1,.table,label,td,tr,h2{padding: 0;margin: 0}
        .top_out{padding-bottom: 10px;}
        .table tr td:nth-child(2n+1){background-color: #f9f9f9;text-align: right;font-weight: bold;color: #46647e;font-size: 14px;width:120px;line-height: 40px }
        .top{ border:1px solid #c1d3de;border-top: none}
        .top td{border: 2px #efefef solid}
        .top select,.top input{text-align: left;border: 1px #ccc solid;width: 100%;height: 40px;border-radius: 4px}
        .top td textarea{width: 100%;height: 240px;resize: none;border:  1px #ccc solid;border-radius: 4px}
        .bot_btn{width: 150px;height: 30px;margin: 0 auto 10px auto}
        .bot_btn .btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff;margin-right: 15px}
        .bot_btn .btn1,.bot_btn .btn1 a{background-color: #c1d3de;border: none;border-radius: 6px;color: #000;margin-right: 0;text-decoration: none}
        .bot_btn .btn1 a{display: block}
        .title{  background:url(images/righttitlebig.png) repeat-x; border:1px solid #c1d3de; overflow:visible;}
        .title h2{line-height:33px; margin-left:7px; padding-left:22px; font-weight:bold; font-size:14px; font-family:'宋体'; color:#000000; background:url(images/titleico.png) no-repeat left center;}

    </style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script>
        function change() {
            var height01 = $(window).height();
            $(".top").css('height', height01 - 35+"px");
        }
    </script>
</head>

<body style="border-radius: 8px" onload="change()">
<!--<div class="title"><h2>通知详情</h2></div>-->
<div class="top">
    <div>
        <div class="top_out">
            <table class="table" >
                <tbody>
                <tr>
                    <td style="border-top: none">合同（协议）标题：</td>
                    <td  colspan = "6"  style="text-align: left;border-top: none""><input type="text"></td>
                </tr>
                <tr>
                    <td>提交请人：</td>
                    <td  style="text-align: left"><input type="text"></td>
                    <td>合同（协议）类型：</td>
                    <td colspan = "3" style="text-align: left"><select>
                        <option>商务</option>
                        <option>会议</option>

                        <option>其它</option>
                    </select></td>
                </tr>
                <tr>
                    <td>经办部门：</td>
                    <td  style="text-align: left"><select>
                        <option>商务</option>
                        <option>会议</option>

                        <option>其它</option>
                    </select></td>
                    <td>抄送人：</td>
                    <td colspan = "5" style="text-align: left"><select>
                        <option>行政部</option>
                        <option>经理</option>

                    </select></td>
                </tr>
                <tr>
                    <td style="line-height: 340px">备注：</td>
                    <td colspan = "8" style="text-align: left"><textarea  id="editor" style="width: 100%;height: 240px"></textarea></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="bot_btn">
        <button class="btn">保存</button>
        <button class="btn btn1"><a href="notice.html" target="right">返回</a></button>
    </div>
</div>

</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/utf8-php/ueditor.config.js"></script>
<script src="js/utf8-php/ueditor.all.min.js"></script>
<script src="js/jquery-validation-1.14.0/dist/jquery.validate.min.js" charset="utf-8"></script>
<script src="js/jquery-validation-1.14.0/dist/localization/messages_zh.js" charset="utf-8"></script>
<!--<script >-->
    <!--var ue = UE.getEditor('editor');-->
    <!--function isFocus(e){-->
        <!--alert(UE.getEditor('editor').isFocus());-->
        <!--UE.dom.domUtils.preventDefault(e)-->
    <!--}-->
    <!--function setblur(e){-->
        <!--UE.getEditor('editor').blur();-->
        <!--UE.dom.domUtils.preventDefault(e)-->
    <!--}-->
    <!--function insertHtml() {-->
        <!--var value = prompt('????html????', '');-->
        <!--UE.getEditor('editor').execCommand('insertHtml', value)-->
    <!--}-->
    <!--function createEditor() {-->
        <!--enableBtn();-->
        <!--UE.getEditor('editor');-->
    <!--}-->
    <!--function getAllHtml() {-->
        <!--alert(UE.getEditor('editor').getAllHtml())-->
    <!--}-->
    <!--function getContent() {-->
        <!--var arr = [];-->
        <!--arr.push("");-->
        <!--arr.push("");-->
        <!--arr.push(UE.getEditor('editor').getContent());-->
        <!--alert(arr.join("\n"));-->
    <!--}-->
    <!--function getPlainTxt() {-->
        <!--var arr = [];-->
        <!--arr.push("");-->
        <!--arr.push("");-->
        <!--arr.push(UE.getEditor('editor').getPlainTxt());-->
        <!--alert(arr.join('\n'))-->
    <!--}-->
    <!--function setContent(isAppendTo) {-->
        <!--var arr = [];-->
        <!--arr.push("");-->
        <!--UE.getEditor('editor').setContent('??????ueditor', isAppendTo);-->
        <!--alert(arr.join("\n"));-->
    <!--}-->
    <!--function setDisabled() {-->
        <!--UE.getEditor('editor').setDisabled('fullscreen');-->
        <!--disableBtn("enable");-->
    <!--}-->

    <!--function setEnabled() {-->
        <!--UE.getEditor('editor').setEnabled();-->
        <!--enableBtn();-->
    <!--}-->

    <!--function getText() {-->

        <!--var range = UE.getEditor('editor').selection.getRange();-->
        <!--range.select();-->
        <!--var txt = UE.getEditor('editor').selection.getText();-->
        <!--alert(txt)-->
    <!--}-->

    <!--function getContentTxt() {-->
        <!--var arr = [];-->
        <!--arr.push("");-->
        <!--arr.push("");-->
        <!--arr.push(UE.getEditor('editor').getContentTxt());-->
        <!--alert(arr.join("\n"));-->
    <!--}-->
    <!--function hasContent() {-->
        <!--var arr = [];-->
        <!--arr.push("");-->
        <!--arr.push("");-->
        <!--arr.push(UE.getEditor('editor').hasContents());-->
        <!--alert(arr.join("\n"));-->
    <!--}-->
    <!--function setFocus() {-->
        <!--UE.getEditor('editor').focus();-->
    <!--}-->
    <!--function deleteEditor() {-->
        <!--disableBtn();-->
        <!--UE.getEditor('editor').destroy();-->
    <!--}-->
    <!--function disableBtn(str) {-->
        <!--var div = document.getElementById('btns');-->
        <!--var btns = UE.dom.domUtils.getElementsByTagName(div, "button");-->
        <!--for (var i = 0, btn; btn = btns[i++];) {-->
            <!--if (btn.id == str) {-->
                <!--UE.dom.domUtils.removeAttributes(btn, ["disabled"]);-->
            <!--} else {-->
                <!--btn.setAttribute("disabled", "true");-->
            <!--}-->
        <!--}-->
    <!--}-->
    <!--function enableBtn() {-->
        <!--var div = document.getElementById('btns');-->
        <!--var btns = UE.dom.domUtils.getElementsByTagName(div, "button");-->
        <!--for (var i = 0, btn; btn = btns[i++];) {-->
            <!--UE.dom.domUtils.removeAttributes(btn, ["disabled"]);-->
        <!--}-->
    <!--}-->

    <!--function getLocalData () {-->
        <!--alert(UE.getEditor('editor').execCommand( "getlocaldata" ));-->
    <!--}-->

    <!--function clearLocalData () {-->
        <!--UE.getEditor('editor').execCommand( "clearlocaldata" );-->
        <!--alert("")-->
    <!--}-->
<!--</script>-->
<script src="js/date/js/laydate.js"></script>
<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});//绑定元素
        laydate({elem: '#demo01'});//绑定元素
    }();
</script>
</html>
