﻿
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/info-mgt.css" />


</head>

<body >
<div class="title"><h2>图库管理</h2></div>
<div class="div_ph_list">
    <h3 class="home_h3">图片列表</h3>
    <ul id="ph_list" class="ph_ul">
        <li><img src="images/p1.jpg"/><p><i class="down_i"></i><a href="#">下载</a><i class="dell_i"></i><a href="#">修改</a><a href="#">删除</a> </p> </li>
      


    </ul>
    <div class="div_ph_abut"><a href="#" class="a_add" onclick="openlayer('')">新增</a> <a href="#" class="a_del">删除所有</a></div>
    <div class="clear"></div>
    <div class="div_foot_left"><a>每页显示：<input type="text" class="input_foot"/>条 </a><a class="a_foot_line">共10条数据</a><a class="a_foot_line">当前1/10页</a><a class="a_foot_line">刷新列表</a><div class="clear"></div></div>

    <div class="div_foot_right">
        <a>首页</a>
        <a class="a_foot_line">上一页</a>
        <a  class="a_foot_line">1</a>
        <a  class="a_foot_line">2</a>
        <a  class="a_foot_line">3</a>
        <a  class="a_foot_line">4</a>
        <a  class="a_foot_line">5</a>
        <a  class="a_foot_line">下一页</a>
        <a  class="a_foot_line">末页</a>
        <a  class="a_foot_line">跳转至：<input type="text" class="input_foot"/>页 </a>
    </div>
</div>

<script src="js/jquery.js"></script>


<
</body>
</html>
