<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>深圳大学物理与核工程虚拟仿真教学中心</title>
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all"/>
</head>

<body>
<div id="hearder2" class="clearfix">
	<div class="logo">
   	  <img src="images/logo1.png">
  </div>
  <div class="logo-name">物理实验教学示范中心</div>
  <div class="form-tools">
   	  <form id="search" name="search" method="post">
      	<div class="tools-link">
        	<a href="index2.html" target="_blank">物理与核工程虚拟仿真教学中心</a>
        </div>
        <div class="search-box">
            <input type="text" name="textfield" id="textfield" class="input-text" placeholder="请输入搜索关键词">
            <input type="image" src="images/search.png" class="input-submit" />
        </div>
  	  </form>
    </div>
</div>
<div id="menu-box" class="clearfix">
	<ul>
    	<li><a href="index.html">首页</a></li>
        <li><a href="detail1.html">中心概况</a></li>
        <li><a href="list-pic1.html">师资队伍</a></li>
        <li><a href="list-pic1.html">设备资源</a></li>
        <li><a href="detail1.html">教学模式</a></li>
        <li><a href="form1.html">网上教学</a></li>
        <li><a href="list-text1.html">新闻中心</a></li>
        <li><a href="list-text1.html">创新成果</a></li>
        <li><a href="detail1.html">联系我们</a></li>
    </ul>
</div>
<div id="slider-box" style="background:url(images/slider4.jpg) center center;"></div>
<!-- detail -->
<div id="detail2-box" class="clearfix">
	<div class="tit-80"><a href="list-text1.html">新闻中心</a> - 查看详情</div>
    <div class="tabula-box">
    	<div class="max-tit">新闻中心</div>
        <ul>
            <li><a href="list-text1.html">新闻文章类型1</a></li>
            <li><a href="list-text1.html">新闻文章类型2</a></li>
            <li><a href="list-text1.html">新闻文章类型3</a></li>
            <li><a href="list-text1.html">新闻文章类型4</a></li>
            <li><a href="list-text1.html">新闻文章类型5</a></li>
            <li><a href="list-text1.html">新闻文章类型6</a></li>
            <li><a href="list-text1.html">新闻文章类型7</a></li>
            <li><a href="list-text1.html">新闻文章类型8</a></li>
            <li><a href="list-text1.html">新闻文章类型9</a></li>
        </ul>
    </div>
    
    <div class="content-box">
    	<h1>新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题</h1>
        <div class="content">
        	<br /><br />
        	--------- 这里显示富文本图文内容区 ---------
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <div class="n-p-box clearfix">
        	<div class="prv"><a href="#">上一篇：11新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></div>
            <div class="next"><a href="#">下一篇：22新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题新闻</a></div>
        </div>
    </div>
</div>
<!-- div5 -->
<div id="div5" class="clearfix">
    <div class="link-box">
    	<span>友情链接：</span>
        <select onChange="frlink(this)" name="select" class="select-link">
            <option selected>--- 教育类网站 ---</option>
            <option value="http://www.veryhuo.com">烈火网</option>
            <option value="http://www.sina.com.cn">新浪网</option>
            <option value="http://www.163.com">网易</option>
        </select>
        <select onChange="frlink(this)" name="select" class="select-link">
            <option selected>--- 政府类网站 ---</option>
            <option value="http://www.china.com">中华网</option>
            <option value="http://www.sina.com.cn">新浪网</option>
            <option value="http://www.163.com">网易</option>
        </select>
        <select onChange="frlink(this)" name="select" class="select-link">
            <option selected>--- 校园类网站 ---</option>
            <option value="http://www.veryhuo.com">烈火网</option>
            <option value="http://www.sina.com.cn">新浪网</option>
            <option value="http://www.163.com">网易</option>
        </select>
        <select onChange="frlink(this)" name="select" class="select-link">
            <option selected>--- 其它类网站 ---</option>
            <option value="http://www.veryhuo.com">烈火网</option>
            <option value="http://www.sina.com.cn">新浪网</option>
            <option value="http://www.163.com">网易</option>
        </select>
    </div>
</div>
<div id="div6">Copyright &copy; 2016 物理与核工程虚拟仿真教学中心 All rights reserved.</div>

</body>
</html>
